---
 title: "更新github网站"
 subtitle: "网站更新"
 date: 2023-06-04T22:30:02+08:00
 draft: false
 author: "Levin"
 authorLink: "https://github.com/lairdmax"
 description: "学习爱好者"
 license: ""
 images: []

tags: [网站搭建]
categories: []

featuredImage: ""
featuredImagePreview: ""

hiddenFromHomePage: false
hiddenFromSearch: false
twemoji: false
lightgallery: true
ruby: true
fraction: true
fontawesome: true
linkToMarkdown: true
rssFullText: false

---


提交你的修改至本地库。

 查看当前修改状态。
```
git status
```

 添加所有修改过的文件。你也可以只添加某个文件。
```
git add .
```

"Add a new post" 是 commit message.
```
git commit -m "更新"
```

将你的修改推至远程库

在 hugo_web/public 目录下，将修改推至远程库。
```
git push -u origin main
```

[![](/images/2023/0510/Screenshot_2023-05-10_12_31_00.png)](lairdmax.github.io/images/2023/0510/Screenshot_2023-05-10_12_31_00.png)



